[Appearance]
# Font must be in the same directory as script
# work on changing this later
# Must be a TrueType Font
Font = "SpaceMono-Regular.ttf"
# Size shouldn't be over 19 or the display will be wonky
# 12 works nicely for a three line display
# 10 works for a 4 line but is hard to read
Size = 12 
# Set the delay between rotating screen, in seconds
Delay = 2

[Sensors]
# This is all Linux based, I have no plans to figure out Windows or Mac sensors
Load1 = False
Load5 = False
Load15 = False
CoreTemp = False
GpuTemp = False
Swap = False
MemUsed = False
MemFree = False
MemTotal = False
SwapPercent = False
MemUsedPercent = False
CpuFreq = False
CpuMax = False
CpuCount = False
ExternalIP = False
